APP_ENV=dev
APP_NAME=trade-platform

SCAN_CACHEABLE=false

DB_DRIVER=mysql
DB_HOST=trade-platform-db
DB_PORT=3306
DB_DATABASE=trade_platform
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_MAX_IDLE_TIME=
DB_MIN_CONNECTIONS=10
DB_MAX_CONNECTIONS=100

REDIS_HOST=trade-platform-cache
REDIS_USER=
REDIS_PASSWORD=
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0
